# dotfiles_dir specifies the directory of the origin dotfiles, use either
# an absolute path or a path relative to this configuration file
dotfiles_dir=dotfiles

# dotfiles_list keeps the list of dotfiles with the next format:
#   "origin_dotfile destination_of_dotfile"
#
# - if the origin_dotfile is a file, it is symlinked from the destination.
# - if the origin_dotfile is a directory, all files under it are symlinked
#   from the same directory structure under the destination directory
dotfiles_list=(
    "${dotfiles_dir}/bashrc ${HOME}/.bashrc"
    "${dotfiles_dir}/vimrc ${HOME}/.vimrc"
    "${dotfiles_dir}/vimrc.plugins ${HOME}/.vimrc.plugins"
    "${dotfiles_dir}/gitconfig ${HOME}/.gitconfig"
    "${dotfiles_dir}/dircolors ${HOME}/.dircolors"
)

# basic_packages_list defines the packages to be installed when
# the --basic-packages option is given
basic_packages_list=(
    curl
    git
)

# script_dir specifies the directory of scripts, either an absolute
# path or a path relative to this configuration file
script_dir=scripts

# script_help_cmd contains the path to the script can be run to
# insert info about available scripts to the help output
script_help_cmd="${script_dir}/help.sh"
